APP_NAME=bucket
APP_ENV=${APP_ENV}
APP_KEY=${APP_KEY}
APP_DEBUG=${APP_DEBUG}
APP_URL=${APP_URL}


GOOGLE_CLOUD_PROJECT_ID=${GOOGLE_CLOUD_PROJECT_ID}
GOOGLE_CLOUD_STORAGE_BUCKET=${GOOGLE_CLOUD_STORAGE_BUCKET}
GOOGLE_APPLICATION_CREDENTIALS=${GOOGLE_APPLICATION_CREDENTIALS}
API_TOKEN=${API_TOKEN}

ENDPOINT_A=${ENDPOINT_A}
ENDPOINT_B=${ENDPOINT_B}
ENDPOINT_C=${ENDPOINT_C}
ENDPOINT_D=${ENDPOINT_D}

SESSION_DRIVER=file
